<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c0ae170df8546f4b23fde7f20e1bcd8" Name="Diagram1">
        <EntityTypeShape EntityType="QLNSModel.ChucVu" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.CongTac" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.NhanVien" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.PhongBan" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.TrinhDoHocVan" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="QLNSModel.FK__CongTac__MaChucV__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK__CongTac__MaNhanV__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK__CongTac__MaPhong__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK__NhanVien__MaTrin__2E1BDC42" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>