<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8936ee0172184f6dbbde1820c0fe61af" Name="Diagram1">
        <EntityTypeShape EntityType="QlHSGVModel.BangDiem" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QlHSGVModel.GiaoVien" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QlHSGVModel.HocSinh" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QlHSGVModel.KetQuaHocTap" Width="1.5" PointX="10.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QlHSGVModel.Lop" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QlHSGVModel.MonHoc" Width="1.5" PointX="6" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QlHSGVModel.QuanLiGiangDay" Width="1.5" PointX="8.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="QlHSGVModel.FK__BangDiem__mahocs__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="QlHSGVModel.FK__BangDiem__mamonh__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="QlHSGVModel.FK__Lop__magiaovien__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="QlHSGVModel.FK__QuanLiGia__magia__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="QlHSGVModel.FK__HocSinh__malop__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="QlHSGVModel.FK__KetQuaHoc__mahoc__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="QlHSGVModel.FK__KetQuaHoc__malop__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="QlHSGVModel.FK__QuanLiGia__malop__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="QlHSGVModel.FK__QuanLiGia__mamon__36B12243" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>